[uwsgi]
socket = /home/workspace/api/demo.sock
chdir = /home/workspace/api
wsgi-file = api/wsgi.py
touch-reload = /home/workspace/api/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
logto = /var/log/uwsgi.log